PracticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" RenderTransformOrigin="-0.041,-2.781"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="22" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Text="0"/>
        <Slider x:Name="SldPropina" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="772" Height="30" Maximum="20" LargeChange="3" SmallChange="1" ValueChanged="SldPropina_ValueChanged"/>
        <TextBlock x:Name="lblPorcentajePropina" HorizontalAlignment="Left" Margin="758,145,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtResultadoPropina" HorizontalAlignment="Left" Margin="42,161,0,0" TextWrapping="Wrap" Text="Propina:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResultadoTotal" HorizontalAlignment="Left" Margin="158,182,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResultadoPropina" HorizontalAlignment="Left" Margin="158,161,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtResultadoTotal" HorizontalAlignment="Left" Margin="42,182,0,0" TextWrapping="Wrap" Text="Total con propina:" VerticalAlignment="Top"/>

    </Grid>
</Window>
